report_comment: >
    This report has been generated by the <a href="https://github.com/nf-core/viralrecon" target="_blank">nf-core/viralrecon</a>
    analysis pipeline. For information about how to interpret these results, please see the
    <a href="https://github.com/nf-core/viralrecon" target="_blank">documentation</a>.

data_format: 'yaml'

run_modules:
    - custom_content
    - fastqc
    - fastp
    - bowtie2
    - samtools
    - picard
    - mosdepth
    - varscan2
    - ivar
    - bcftools
    - snpeff
    - quast
    - cutadapt
    - kraken

exclude_modules:
    - 'general_stats'

# See https://github.com/ewels/MultiQC_TestData/blob/master/data/custom_content/with_config/table_headerconfig/multiqc_config.yaml
custom_data:
    summary_variants_metrics:
        section_name: 'Variant calling metrics'
        description: 'generated by the nf-core/viralrecon pipeline'
        plot_type: 'table'
        pconfig:
            id: 'summary_variants_metrics_plot'
            table_title: 'Variant calling metrics'
            namespace: 'Variant calling metrics'
            format: '{:.0f}'
    summary_assembly_metrics:
        section_name: 'De novo assembly metrics'
        description: 'generated by the nf-core/viralrecon pipeline'
        plot_type: 'table'
        pconfig:
            id: 'summary_assembly_metrics_plot'
            table_title: 'De novo assembly metrics'
            namespace: 'De novo assembly metrics'
            format: '{:.0f}'

module_order:
    - fastqc:
        name: 'PREPROCESS: FastQC (raw reads)'
        anchor: 'fastqc_raw'
        info: 'This section of the report shows FastQC results for the raw reads before adapter trimming.'
        path_filters:
            - './fastqc/*.zip'
    - fastp:
        name: 'PREPROCESS: fastp (adapter trimming)'
        info: 'This section of the report shows fastp results for reads after adapter and quality trimming.'
    - fastqc:
        name: 'PREPROCESS: FastQC (adapter trimming)'
        anchor: 'fastqc_fastp'
        info: 'This section of the report shows FastQC results for reads after adapter and quality trimming.'
        path_filters:
            - './fastp/fastqc/*.zip'
    - bowtie2:
        name: 'VARIANTS: Bowtie 2'
        info: 'This section of the report shows Bowtie 2 mapping results for reads after adapter trimming and quality trimming.'
    - samtools:
        name: 'VARIANTS: SAMTools (raw)'
        anchor: 'samtools_bowtie2'
        info: 'This section of the report shows SAMTools counts/statistics after mapping with Bowtie 2.'
        path_filters:
            - './bowtie2/flagstat/*'
    - ivar:
        name: 'VARIANTS: iVar trim'
        info: 'This section of the report shows counts observed for each amplicon primer per sample as detected by iVar trim.'
    - samtools:
        name: 'VARIANTS: SAMTools (iVar)'
        anchor: 'samtools_ivar'
        info: 'This section of the report shows SAMTools counts/statistics after primer sequence removal with iVar.'
        path_filters:
            - './ivar/trim/flagstat/*'
    - samtools:
        name: 'VARIANTS: SAMTools (MarkDuplicates)'
        anchor: 'samtools_markduplicates'
        info: 'This section of the report shows SAMTools counts/statistics after duplicate removal with picard MarkDuplicates.'
        path_filters:
            - './picard/markdup/*'
    - picard:
        name: 'VARIANTS: Picard Metrics'
        info: 'This section of the report shows picard CollectMultipleMetrics and MarkDuplicates results after mapping (if "--protocol amplicon" this will be after primer sequence removal with iVar).'
    - mosdepth:
        name: 'VARIANTS: mosdepth'
        info: 'This section of the report shows genome-wide coverage metrics generated by mosdepth.'
    - varscan2:
        name: 'VARIANTS: VarScan 2'
        info: 'This section of the report shows total number of variants called by VarScan 2 broken down by those that were reported or not.'
    - bcftools:
        name: 'VARIANTS: BCFTools (VarScan 2; high freq)'
        anchor: 'bcftools_varscan2'
        info: 'This section of the report shows BCFTools stats results for high frequency variants called by VarScan 2. The allele frequency filtering threshold can be set by the --max_allele_freq parameter (Default: 0.8).'
        path_filters:
            - './varscan2/bcftools/highfreq/*.txt'
    - snpeff:
        name: 'VARIANTS: SnpEff (VarScan 2; high freq)'
        anchor: 'snpeff_varscan2'
        info: 'This section of the report shows SnpEff results for high frequency variants called by VarScan 2. The allele frequency filtering threshold can be set by the --max_allele_freq parameter (Default: 0.8).'
        path_filters:
            - './varscan2/snpeff/highfreq/*.csv'
    - quast:
        name: 'VARIANTS: QUAST (VarScan 2; high freq)'
        anchor: 'quast_varscan2'
        info: 'This section of the report shows QUAST results for consensus sequences generated from high frequency variants with VarScan 2. The allele frequency filtering threshold can be set by the --max_allele_freq parameter (Default: 0.8).'
        path_filters:
            - './varscan2/quast/highfreq/*.tsv'
    - bcftools:
        name: 'VARIANTS: BCFTools (iVar; high freq)'
        anchor: 'bcftools_ivar'
        info: 'This section of the report shows BCFTools stats results for high frequency variants called by iVar. The allele frequency filtering threshold can be set by the --max_allele_freq parameter (Default: 0.8).'
        path_filters:
            - './ivar/variants/bcftools/highfreq/*.txt'
    - snpeff:
        name: 'VARIANTS: SnpEff (iVar; high freq)'
        anchor: 'snpeff_ivar'
        info: 'This section of the report shows SnpEff results for high frequency variants called by iVar. The allele frequency filtering threshold can be set by the --max_allele_freq parameter (Default: 0.8).'
        path_filters:
            - './ivar/variants/snpeff/highfreq/*.csv'
    - quast:
        name: 'VARIANTS: QUAST (iVar; high freq)'
        anchor: 'quast_ivar'
        info: 'This section of the report shows QUAST results for consensus sequences generated from high frequency variants with iVar. The allele frequency filtering threshold can be set by the --max_allele_freq parameter (Default: 0.8).'
        path_filters:
            - './ivar/consensus/quast/highfreq/*.tsv'
    - bcftools:
        name: 'VARIANTS: BCFTools (BCFTools)'
        anchor: 'bcftools_bcftools'
        info: 'This section of the report shows BCFTools stats results for variants called by BCFTools.'
        path_filters:
            - './bcftools/variants/bcftools/*.txt'
    - snpeff:
        name: 'VARIANTS: SnpEff (BCFTools)'
        anchor: 'snpeff_bcftools'
        info: 'This section of the report shows SnpEff results for variants called by BCFTools.'
        path_filters:
            - './bcftools/variants/snpeff/*.csv'
    - quast:
        name: 'VARIANTS: QUAST (BCFTools)'
        anchor: 'quast_bcftools'
        info: 'This section of the report shows QUAST results for consensus sequence generated from BCFTools variants.'
        path_filters:
            - './bcftools/consensus/quast/*.tsv'
    - cutadapt:
        name: 'ASSEMBLY: Cutadapt (primer trimming)'
        info: 'This section of the report shows Cutadapt results for reads after primer sequence trimming.'
    - fastqc:
        name: 'ASSEMBLY: FastQC (primer trimming)'
        anchor: 'fastqc_cutadapt'
        info: 'This section of the report shows FastQC results for reads after primer sequence trimming with Cutadapt.'
        path_filters:
            - './cutadapt/fastqc/*.zip'
    - kraken:
        name: 'ASSEMBLY: Kraken 2'
        info: 'This section of the report shows Kraken 2 classification results for reads after primer sequence trimming with Cutadapt.'
    - quast:
        name: 'ASSEMBLY: QUAST (SPAdes)'
        anchor: 'quast_spades'
        info: 'This section of the report shows QUAST results from SPAdes de novo assembly.'
        path_filters:
            - './spades/quast/*.tsv'
    - bcftools:
        name: 'ASSEMBLY: BCFTools (SPAdes)'
        anchor: 'bcftools_spades'
        info: 'This section of the report shows BCFTools stats results for variants called in the SPAdes assembly relative to the reference.'
        path_filters:
            - './spades/bcftools/*.txt'
    - snpeff:
        name: 'ASSEMBLY: SnpEff (SPAdes)'
        anchor: 'snpeff_spades'
        info: 'This section of the report shows SnpEff results for variants called in the SPAdes assembly relative to the reference.'
        path_filters:
            - './spades/snpeff/*.csv'
    - quast:
        name: 'ASSEMBLY: QUAST (MetaSPAdes)'
        anchor: 'quast_metaspades'
        info: 'This section of the report shows QUAST results from MetaSPAdes de novo assembly.'
        path_filters:
            - './metaspades/quast/*.tsv'
    - bcftools:
        name: 'ASSEMBLY: BCFTools (MetaSPAdes)'
        anchor: 'bcftools_metaspades'
        info: 'This section of the report shows BCFTools stats results for variants called in the MetaSPAdes assembly relative to the reference.'
        path_filters:
            - './metaspades/bcftools/*.txt'
    - snpeff:
        name: 'ASSEMBLY: SnpEff (MetaSPAdes)'
        anchor: 'snpeff_metaspades'
        info: 'This section of the report shows SnpEff results for variants called in the MetaSPAdes assembly relative to the reference.'
        path_filters:
            - './metaspades/snpeff/*.csv'
    - quast:
        name: 'ASSEMBLY: QUAST (Unicycler)'
        anchor: 'quast_unicycler'
        info: 'This section of the report shows QUAST results from Unicycler de novo assembly.'
        path_filters:
            - './unicycler/quast/*.tsv'
    - bcftools:
        name: 'ASSEMBLY: BCFTools (Unicycler)'
        anchor: 'bcftools_unicycler'
        info: 'This section of the report shows BCFTools stats results for variants called in the Unicycler assembly relative to the reference.'
        path_filters:
            - './unicycler/bcftools/*.txt'
    - snpeff:
        name: 'ASSEMBLY: SnpEff (Unicycler)'
        anchor: 'snpeff_unicycler'
        info: 'This section of the report shows SnpEff results for variants called in the Unicycler assembly relative to the reference.'
        path_filters:
            - './unicycler/snpeff/*.csv'
    - quast:
        name: 'ASSEMBLY: QUAST (minia)'
        anchor: 'quast_minia'
        info: 'This section of the report shows QUAST results from minia de novo assembly.'
        path_filters:
            - './minia/quast/*.tsv'
    - bcftools:
        name: 'ASSEMBLY: BCFTools (minia)'
        anchor: 'bcftools_minia'
        info: 'This section of the report shows BCFTools stats results for variants called in the minia assembly relative to the reference.'
        path_filters:
            - './minia/bcftools/*.txt'
    - snpeff:
        name: 'ASSEMBLY: SnpEff (minia)'
        anchor: 'snpeff_minia'
        info: 'This section of the report shows SnpEff results for variants called in the minia assembly relative to the reference.'
        path_filters:
            - './minia/snpeff/*.csv'

report_section_order:
    summary_assembly_metrics:
      before: summary_variants_metrics
    ivar_variants:
        before: quast_varscan2
    software_versions:
        order: -1001
    nf-core-viralrecon-summary:
        order: -1002

bcftools:
    collapse_complementary_changes: true

custom_plot_config:
    picard_insert_size:
        cpswitch_c_active: False
        smooth_points: 1000

extra_fn_clean_exts:
    - '.trim'
    - '.bowtie2'
    - '.mkD'
    - '.ptrim'
    - '.highfreq'
    - '.lowfreq'
    - '.consensus'
    - '.snpEff'
    - '.scaffolds'
    - '.kraken2'
    - type: regex
      pattern: '.(AF|k)[0-9]+.*'

# # Customise the module search patterns to speed up execution time
# #  - Skip module sub-tools that we are not interested in
# #  - Replace file-content searching with filename pattern searching
# #  - Don't add anything that is the same as the MultiQC default
# # See https://multiqc.info/docs/#optimise-file-search-patterns for details
sp:
    fastp:
        fn: '*.fastp.json'
    bowtie2:
        fn: '*.bowtie2.log'
    ivar/trim:
        fn: '*.ivar.log'
    mosdepth/global_dist:
        fn: '*.global.dist.txt'
    varscan2/mpileup2cns:
        fn: '*.varscan2.log'
    cutadapt:
        fn: '*.cutadapt.log'
    picard/alignment_metrics:
        fn: '*.alignment_summary_metrics'
    picard/insertsize:
        fn: '*.insert_size_metrics'
    picard/markdups:
        fn: '*.MarkDuplicates.metrics.txt'
    picard/wgs_metrics:
        fn: '*.coverage_metrics'
    picard/basedistributionbycycle:
        skip: true
    picard/gcbias:
        skip: true
    picard/hsmetrics:
        skip: true
    picard/oxogmetrics:
        skip: true
    picard/pcr_metrics:
        skip: true
    picard/quality_by_cycle:
        skip: true
    picard/quality_score_distribution:
        skip: true
    picard/quality_yield_metrics:
        skip: true
    picard/rnaseqmetrics:
        skip: true
    picard/rrbs_metrics:
        skip: true
    picard/sam_file_validation:
        skip: true
    picard/variant_calling_metrics:
        skip: true
